<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
}
header{
    padding: 20px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.logo img{
    max-width: 380px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px;
}
ul.menu{
    display: flex;
    padding: 0;
    gap: 20px;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    color: white;
}
.btn-primary{
    display: block;
    padding: 10px 20px;
    background-color:#ea8a3c;
    border-radius: 40px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
section.hero-section{
    position: relative;
    background-image: url('https://www.biopharmainfo.net/assets/img/home1-banner.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
   
}
section.hero-section::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background: #0c263cbd;
}
.header-content{
   
    position: relative;
}
.flex-left-right{
    display: flex;
    align-items: center;
   justify-content: center;
}


.left-side{
    width: 48%;

}
.right-side{
    width: 48%;
}

.banner-heading{
    color: white;
    font-size: 60px;
    font-weight: 700;
}
.banner-para{
color: white;
font-size: 20px;
font-weight: 600;

}








    </style>
</head>
<body>
    <section class="hero-section">

        <header>
            <div class="container">
<div class="header">

<div class="logo">
    <img src="https://www.biopharmainfo.net/assets/img/logo/logo.png" alt="">
</div>
<ul class="menu">
    <li>capabilities</li>
    <li>capabilities</li>
    <li>capabilities</li>
    <li>capabilities</li>
   
</ul>
<a href="javscript:void(0);" class="btn btn-primary">Find a Clinical Trail</a>

</div>
            </div>
        </header>
        <div class="header-content">
            <div class="container">
            <div class="flex-left-right">
                <div class="left-side">
                    <h1 class="banner-heading">
                        Medicine Through Clinical Research
                    </h1>
                    <p class="banner-para">
                        We are a clinical research investigator network with expertise in conducting clinical trials in multiple therapeutic areas with efficiency, integrity, and diligence to serve our purpose of advancing medicine through clinical research
                    </p>
                </div>
                <div class="right-side">
                    <img src="https://www.biopharmainfo.net/assets/img/bg/ss.webp" alt="">
                </div>
            </div>
            </div>
        </div>
    </section>

</body>
</html>